server
{
    listen      8080;
    server_name  localhost;
    location /
    {
        root   resources/html;
        index  50x.html; 
        index  index.html index.htm;
    }
    listen      8090;
    location /50x.html
    {
        root   html;
        limit_except GET
        {
            allow 192.168.1.0/24;
            deny all;
        }
    }
    error_page   500 502 503 504  /50x.html;
}
