server
{
    listen      8080;
    server_name  localhost;
    index html.txt;
    location /
    {
        
        root   resources/html;
        index  50x.html; 
        index  index.html index.htm;
    }
    listen      8090;
    location /50x.html
    {
        root   html;
    }
    error_page   500 502 503 504  /50x.html;
}

