server
{
    listen      9999;
    server_name  asdf;

    index html.txt;
    location /
    {
        root   resources/html;
        index  50x.html; 
        index  index.html index.htm;
        error_page 402 /index.html;
    }
    location /asdf
    {
        index   40x.html;
    }
    listen      8090;
    error_page  401 /index.html
    error_page  402 /index2.html
}

server
{
    listen    9999;
    server_name localhost;

    root    /Users/eunson/Desktop/webserv/resources/html/test/
    error_page  404 /asdf.html;
    location /
    {
        index index.html;
    }
    location /test
    {
    }
}



