server
{
    listen      9999;
    server_name  localhost;

    location /
    {
        root   resources/html;
        index  50x.html; 
        index  inddex.html index.htm;
        autoindex on;
    }
    location /50x.html
    {
        root   html;
        limit_except GET POST
        {
            allow 192.168.1.0/24;
            deny all;
        }
    }
    location /test
    {
        index index.html
        autoindex on;
    }
    error_page   500 502 503 504  /50x.html;
}
