http
{
    include mime.types;

    server { 
        listen      8080;
        server_name  localhost;

        location / {
            root   html;
            index  50x.html;
            index  index.html index.htm;
        }
        
        location = /50x.html {
            root   html;
        }
        
        error_page   500 502 503 504  /50x.html;

    }
}


