server ## 하나의 호스트를 선언하는데 사용
{
    listen    4242; ## 포트를 지정하는데 사용
    server_name localhost; ## 서버 블록이 어떤 호스트 이름을 시벽하는지 지정하는데 사용

    error_page  402 /index2.html; ## 오류 발생시 사용자에게 보여줄 오류 페이지를 지정하는데 사용

    location / ## 특정 URL 처리 방법 지정
    {
        limit_except GET; ## HTTP 메서드에 대한 액세스를 제어하는데 사용
        index 40x.html; ## 디렉터리에 접근했을 때 표시할 기본 문서를 지정하는데 사용
        return test.html; ## 클라이언트에게 보낼 응답을 지정하는데 사용(webserv에서는 리디렉션 용도로 사용)
    }

    location /test ## 특정 URL 처리 방법 지정
    {
        autoindex true ## 디렉터리의 색인 기능을 활성화 또는 비활성화 하는데 사용
    }
    location /post_body ## 특정 URL 처리 방법 지정
    {
        client_max_body_size 10; ## 클라이언트가 전송하는 본문(body)의 크기를 제한하는데 사용(MB단위)
        cgi_pass    /usr/bin/python3; ## CGI 프로그램을 실행할 때 사용되는 지시어
    }
}

server
{
    listen      4242;
    server_name  localhost;

    location /
    {
        error_page 402 /index.html;
        index  test.html index.html;
        index  40x.html;
        error_page 401 /index.html;
        error_page 403 /index.html;
        
    }

    location /cgi-bin/profile.py
    {
        cgi_pass    /usr/bin/python3;
    }

    location /cgi-bin/upload.py
    {
        
        cgi_pass /usr/bin/python3;
    }

    location /asdf
    {
        index   40x.html;
    }
    listen      8090;
    error_page  401 /index.html;
   
}
