server
{
    listen    4444;
    server_name localhost;


    error_page  404 /asdf.html;
    location /
    {
        autoindex on;
        index abcd.html;
    }
    location /test
    {
    }
}

server
{
    listen      4242;
    server_name  localhost;

    location /
    {
        index  test.html index.htm;
        error_page 402 /index.html;
        index  test.html index.html;
        error_page 401 /index.html;
        limit_except GET 
        {
            deny all;
        }
    }


    location /asdf
    {
        index   40x.html;
    }
    listen      8090;
    error_page  401 /index.html;
    error_page  402 /index2.html;
}

server
{
    listen    9999;
    server_name localhost;

    root    /Users/eunson/Desktop/webserv/resources/html/test/;
    error_page  404 /asdf.html;
    location /
    {
        index index.html;
    }
    location /test
    {
    }
}

