server
{
    listen    4444;
    server_name localhost;

    location /
    {
        limit_except GET;
        index 40x.html;
    }

    location /post_body
    {
        client_max_body_size 10;
        cgi_pass    /usr/bin/python3;
    }

}

server
{
    listen      4242;
    server_name  localhost;

    location /
    {
        error_page 402 /index.html;
        index  test.html index.html;
        index  40x.html;
        error_page 401 /index.html;
        error_page 403 /index.html;
        return test.html;
    }

    location /cgi-bin/profile.py
    {

        cgi_pass    /usr/bin/python3;
    }

    location /cgi-bin/upload.py
    {
        cgi_pass /usr/bin/python3;
    }

    location /asdf
    {
        index   40x.html;
    }
    listen      8090;
    error_page  401 /index.html;
    error_page  402 /index2.html;
}
