server
{
    listen      9999;
    server_name  localhost;

    index html.txt;
    location /
    {
        root   resources/html;
        index  50x.html; 
        index  index.html index.htm;
        error_page 402 /index.html;
    }

    location /index
    {
        
    }
    listen      8090;
    error_page  401 /index.html
    error_page  402 /index2.html
    
}

